version: '3.8'

services:
  rocketchat:
    image: registry.rocket.chat/rocketchat/rocket.chat:6.3.8
    restart: unless-stopped
    environment:
      MONGO_URL: mongodb://mongo:27017/rocketchat
      MONGO_OPLOG_URL: mongodb://mongo:27017/local
      ROOT_URL: http://localhost:3000
      PORT: 3000
      DEPLOY_METHOD: docker
    depends_on:
      - mongo
    ports:
      - "3000:3000"
    volumes:
      - rocketchat_data:/app/uploads

  mongo:
    image: mongo:4.4
    restart: unless-stopped
    command: mongod --oplogSize 128 --replSet rs0 --storageEngine=wiredTiger
    volumes:
      - mongo_data:/data/db
    environment:
      MONGO_INITDB_DATABASE: rocketchat

  mongo-init-replica:
    image: mongo:4.4
    command: >
      bash -c "
        until mongo mongo:27017/test --eval 'print(\"waited for connection\")'; do
          echo 'Waiting for mongo to be available...'
          sleep 2
        done
        echo 'Connected to mongo, initiating replica set...'
        mongo mongo:27017/test --eval 'rs.initiate({_id: \"rs0\", members: [{_id: 0, host: \"mongo:27017\"}]})'
      "
    depends_on:
      - mongo

volumes:
  rocketchat_data:
  mongo_data:
